<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Intro</title>
    <link href="css/code/zenburn.css" rel="stylesheet">
    <link href="css/reveal.css" rel="stylesheet">
    <link href="css/theme/league.css" rel="stylesheet">
    <style>span.red { color: red; }</style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h3><span class="red">Senior Software Engineer</span> at Amadeus IT Group</h3>
          <ul>
            <li class="fragment">Led technological innovation of key Amadeus solutions</li>
            <li class="fragment">Built and coordinated cohesive and productive teams</li>
            <li class="fragment">
              Redesigned completely the Infrastructure of Access Methods to
              Amadeus GDS
            </li>
            <li class="fragment">
              Designed and developed Payment Systems Integration, Passenger
              Records and Tickets Processing pipelines
            </li>
            <li class="fragment">
              Designed and developed highly concurrent PDF Itinerary
              Generation Systems, PDF Receipt Generation Systems
            </li>
          </ul>
        </section>
        <section>
          <h3><span class="red">Project Management</span></h3>
          <ul>
            <li class="fragment">
              Led numerous meetings with clients demonstrating effective
              communication skills
            </li>
            <li class="fragment">
              Led over 20+ projects in teams of 2 – 5 members manifesting
              highly cohesive team building skills
            </li>
            <li class="fragment">
              Found many consensus-based optimal solutions to arising
              problems confirming excellent analytical, problem-solving and
              conflict resolution skills
            </li>
            <li class="fragment">
              Delivered over 30+ projects ahead of schedule proving
              excellent multitasking and time management skills
            </li>
          </ul>
        </section>
        <section>
          <h3><span class="red">Software Architecture</span></h3>
          <ul>
            <li class="fragment">
              Successfully applied Agile Methodologies in software project
              management
            </li>
            <li class="fragment">
              Designed software systems applying Functional Programming,
              Object-Oriented Programming and Event-based Programming
            </li>
            <li class="fragment">
              Extensive experience in building reliable, highly available,
              distributed Back Office Servers for Amadeus GDS
            </li>
            <li class="fragment">
              Designed and developed interactive Front Office Web
              Applications with RESTful back end
            </li>
            <li class="fragment">
              Expert knowledge of Linux, C/C++, Rust, SQL, JavaScript,
              Node.js, React.js and Software Design Patterns
            </li>
          </ul>
        </section>
        <section>
          <h3><span class="red">Database design</span></h3>
          <ul>
            <li class="fragment">
              Designed and developed relational (SQL) and document-oriented
              (noSQL) data models of query intensive booking systems for
              Amadeus GDS
            </li>
            <li class="fragment">
              Solid competency in database design, data modeling, data
              decomposition and normalization
            </li>
            <li class="fragment">Expert knowledge of SQL, PostgreSQL, SQL Server</li>
          </ul>
        </section>
        <section>
          <h3><span class="red">Web development</span></h3>
          <ul>
            <li class="fragment">
              Designed and developed diverse RESTful Web API for E-commerce
              and Payment Systems Integration using Node.js
            </li>
            <li class="fragment">
              Designed and developed numerous isomorphic SEO-enabled Single
              Page Applications using React.js and Angular.js
            </li>
            <li class="fragment">
              Extensive experience in building HTML5/CSS3 user interfaces
              using Semantic-UI and Bootstrap CSS frameworks
            </li>
            <li class="fragment">Expert knowledge of Node.js, Express.js, React.js, Angular.js</li>
          </ul>
        </section>
        <section>
          <h2><span class="red">Thank you</span></h2>
          <h3><a href="http://volodymyrprokopyuk.github.io/newcv/cv-volodymyr.html">Please check my CV for more details</a></h3>
        </section>
      </div>
    </div>
    <script src="js/highlight.js"></script>
    <script src="js/reveal.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
      Reveal.initialize({ transition: 'convex' });
    </script>
  </body>
</html>